Elite-db/operations/CreateNewOrder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.operations.CreateNewOrder">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout">
            
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Picker x:Name="CostumerIdPicker"
                            Title="Select a costumer"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                    </Picker>
                    
                    <Button x:Name="ConfirmSelectionBtn" 
                            Text="Confirm selection" 
                            Clicked="ConfirmSelectionBtn_Clicked"/>
                
                    <Button x:Name="AddSupercarBtn" 
                            Text="Add Supercar" 
                            Clicked="AddSupercarBtn_Clicked"/>
                </HorizontalStackLayout>
            
            
                <StackLayout x:Name="SupercarStackLayout" >
                
                </StackLayout>
            
                <Button x:Name="CalculateAmountBtn" 
                        Text="Calculate Amount" 
                        Clicked="CalcAmountBtn_Clicked" 
                        HorizontalOptions="Center"/>
                
                <Label x:Name="TotalLabel" 
                       HorizontalTextAlignment="Center"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>