Elite-db/operations/InsertNewOrder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.operations.InsertNewOrder">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="StackLayout">
                <Entry x:Name="EntryCostumerBadge" 
                       Placeholder="Insert Costumer's ID Badge" 
                       FontSize="27" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
            
                <Label Text="Chose a SuperCar" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25"/>
            
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Picker x:Name="BrandPicker"
                            Title="Select a brand"
                            SelectedIndexChanged="BrandPicker_SelectedIndexChanged"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                    </Picker>
                    
                    <Picker x:Name="ModelPicker"
                            Title="Select a model"
                            SelectedIndexChanged="ModelPicker_SelectedIndexChanged"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                    </Picker>
                    
                    <Picker x:Name="VersionPicker"
                            Title="Select a model"
                            SelectedIndexChanged="VersionPicker_SelectedIndexChanged"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center">
                    </Picker>
                </HorizontalStackLayout>
            
                <Button x:Name="ConfirmOrderBtn" 
                        Text="Confirm Order" 
                        Clicked="ConfirmBtnClicked" 
                        IsEnabled="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>