Elite-db/operations/InsertNewCostumer.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.operations.InsertNewCostumer">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="Center">
            <Entry
                x:Name="Name"
                HorizontalTextAlignment="Center"
                Placeholder="Name(max 100 char)"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
            <Entry
                x:Name="Surname"
                HorizontalTextAlignment="Center"
                Placeholder="Surname(max 100 char)"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
            <Entry
                x:Name="CF"
                HorizontalTextAlignment="Center"
                Placeholder="CF(16 char)"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
            <Entry
                x:Name="Email"
                HorizontalTextAlignment="Center"
                Placeholder="Email( % @ %)"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
            <Entry
                x:Name="Cellular"
                HorizontalTextAlignment="Center"
                Placeholder="Cellular(10 int)"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
            
            <Button x:Name="InsertBtn" Text="Insert" Clicked="InsertClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>