Elite-db/operations/ViewCustomerOrder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.operations.ViewCustomerOrder">

    <ContentPage.Content>
        <VerticalStackLayout>

            <Entry
                x:Name="CustomerBadgeBox"
                HorizontalTextAlignment="Center"
                Placeholder="Insert Costumer Badge ID"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Margin="10,10,10,10" />

            <DatePicker
                x:Name="StartDatePicker"
                Format="yyyy/MM/dd"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10,10,10,10" />

            <DatePicker
                x:Name="EndDatePicker"
                Format="yyyy/MM/dd"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10,10,10,10" />

            <Button
                x:Name="SearchButton"
                Text="Search"
                Clicked="SearchOrdersClicked"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Order ID" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Company" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Text="Model" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="3" Text="Version" HorizontalOptions="Center" FontAttributes="Bold" />
            </Grid>
            
            <Label Text="----" HorizontalOptions="CenterAndExpand"/>

            <ListView x:Name="DataListView" HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="dataGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CodOrder}"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Company}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Model}" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Version}"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>