Elite-db/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.OperationsPage">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" >
                <HorizontalStackLayout>
                    <Button
                    x:Name="2-InsertNewCustomer" 
                    Text="Insert New Customer"
                    Clicked="InsertNewCustomerClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                    
                <Button
                    x:Name="3-ViewCustomerOrder" 
                    Text="View Customer Order"
                    Clicked="ViewCustomerOrderClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="4-ShowOptionalsCompany" 
                    Text="Show Optionals of a Company"
                    Clicked="ShowOptionalsCompanyClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="5-InsertNewOrder"
                    Text="Insert New Order"
                    Clicked="InsertNewOrderClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="6-InsertConsignment"
                    Text="Insert Consignment"
                    Clicked="InsertConsignmentClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="7-ShowEmployeesWithBonus"
                    Text="Show Employees With Bonus"
                    Clicked="ShowEmployeesWithBonusClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button 
                    x:Name="8-ShowTop10Seupercar"
                    Text="Show Top 10 Supercar"
                    Clicked="ShowTop10SupercarClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="9-InsertNewSupercarVersion"
                    Text="Insert New Supercar Version"
                    Clicked="InsertNewSupercarVersionClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="10-InsertMaintenance"
                    Text="Insert Maintenance"
                    Clicked="InsertMaintananceClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="12-ShowSuperCarWithMaintenance"
                    Text="Show Supercar With Maintenance"
                    Clicked="ShowSuperCarWithMaintenanceClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                </HorizontalStackLayout>
            </ScrollView>
            
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentPresenter x:Name="ContentPresenter"/>
            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>