Elite-db/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.OperationsPage">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" >
                <HorizontalStackLayout>
                    <Button
                    x:Name="InsertNewCustomer" 
                    Text="Insert New Customer"
                    Clicked="InsertNewCustomerClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                    
                <Button
                    x:Name="ViewCustomerOrder" 
                    Text="View Customer Order"
                    Clicked="ViewCustomerOrderClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="ShowOptionalsCompany" 
                    Text="Show Optionals of a Company"
                    Clicked="ShowOptionalsCompanyClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="InsertNewOrder"
                    Text="Insert New Order"
                    Clicked="InsertNewOrderClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="InsertConsignment"
                    Text="Insert Consignment"
                    Clicked="InsertConsignmentClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="ShowEmployeesWithBonus"
                    Text="Show Employees With Bonus"
                    Clicked="ShowEmployeesWithBonusClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button 
                    x:Name="ShowTop10Seupercar"
                    Text="Show Top 10 Supercar"
                    Clicked="ShowTop10SupercarClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="InsertNewSupercarVersion"
                    Text="Insert New Supercar Version"
                    Clicked="InsertNewSupercarVersionClicked"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                
                <Button
                    x:Name="ShowAmountHumanResorcesCostBtn"
                    Text="Show Amount Human Resorces Cost"
                    Clicked="ShowAmountHumanResourcesCost"
                    HorizontalOptions="Center" 
                    Margin="5,5,5,5" />
                </HorizontalStackLayout>
            </ScrollView>
            
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Image Source="ferrari.jpeg" Aspect="AspectFill" Opacity="0.5" />
                    <ContentPresenter x:Name="ContentPresenter"/>
                </Grid>
            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>