Elite-db/ViewCustomerOrder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elite_db.ViewCustomerOrder">

    <ContentPage.Content>
        <VerticalStackLayout>

            <Entry
                x:Name="CustomerBadgeBox"
                HorizontalTextAlignment="Center"
                Placeholder="Insert Costumer Badge ID"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10,10,10,10" />

            <DatePicker
                x:Name="StartDatePicker"
                Format="yyyy/MM/dd"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10,10,10,10" />

            <DatePicker
                x:Name="EndDatePicker"
                Format="yyyy/MM/dd"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10,10,10,10" />

            <Button
                x:Name="SearchButton"
                Text="Search"
                Clicked="SearchOrdersClicked"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Order ID" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Date" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Text="Time" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="3" Text="Employer Mail" HorizontalOptions="Center"
                       FontAttributes="Bold" />
            </Grid>
            
            <Label Text="----" HorizontalOptions="CenterAndExpand"/>

            <ListView x:Name="dataListView" HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="dataGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Cod_Ordine}"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Data}" HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Ora}" HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Email_Aziendale}"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>